MONGODB_CONNECTION_STRING = mongodb+srv://admin:Hoan782001@mern-booking-app-db.myklb9f.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = hPdGV2gW3dnMaB9MjICiAaXo64TFJ2wJ
FRONTEND_URL = http://localhost:5173